{
  "name": "zadanie",
  "version": "1.0.0",
  "description": "",
  "main": "serwer.js",
  "scripts": {
    "pakuj": "pack-zip"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pack-zip": "^0.2.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket-io": "^1.0.0"
  }
}
